ITERATOR TESTS:

Constructors:
5
5
15 15
15 15
=======================================================
Equality operators:
0
1
0
1
=======================================================
Dereferenable:
5
-42
=======================================================
Incrementation:
5
15
25
25
35
=======================================================
Decrementation:
35
25
15
15
5
=======================================================
Arithmetic operators:
25
15
15
35
5
=======================================================
Comparison operators:
5 10

0
1
0
1
5 5

0
1
0
1
5 0

0
1
0
1
=======================================================
Offset dereference operator []:
5
15
25
35
=======================================================
