TREE ITERATOR TESTS:

Constructors:
5 5
5 5
15 15
15 15
=======================================================
Equality operators:
false
false
true
false
true
=======================================================
Dereferenable:
5 5
5 47
=======================================================
Incrementation:
5 5
15 15
25 25
=======================================================
Decrementation:
35 35
25 25
15 15
=======================================================
CONST TREE ITERATOR TESTS:

Constructors:
5 5
5 5
5 5
5 5
=======================================================
Equality operators:
false
false
true
false
true
=======================================================
Dereferenable:
5 5
5 5
=======================================================
Incrementation:
5 5
15 15
25 25
=======================================================
Decrementation:
35 35
25 25
15 15
=======================================================
MAP CONSTRUCTOR TESTS:

=======================================================
Constructor test 1
a 10
b 30
c 50
d 70

size = 4

=======================================================
Constructor test 2
a 10
b 30
c 50
d 70

size = 4

=======================================================
Constructor test 3
a 10
b 30
c 50
d 70

size = 4

=======================================================
Constructor test 4
d 70
c 50
b 30
a 10

size = 4

=======================================================
Constructor test 5
d 70
c 50
b 30
a 10

size = 4

MAP ITERATOR TESTS:

5
5
35
35
MAP CAPACITY TESTS:

461168601842738790
576460752303423487
461168601842738790
576460752303423487
=======================================================
Max_size test
2 2

size = 1

=======================================================
Max_size test
a a

size = 1

true
=======================================================
size test 1

size = 0

false
=======================================================
size test 2
5 5

size = 1

false
=======================================================
size test 3
1 1
2 2
5 5

size = 3

false
=======================================================
size test 4
-42 -42
-10 -10
1 1
2 2
5 5
10 10

size = 6

