TREE ITERATOR TESTS:

Constructors:
5 5
5 5
15 15
15 15
=======================================================
Equality operators:
false
false
true
false
true
=======================================================
Dereferenable:
5 5
5 47
=======================================================
Incrementation:
5 5
15 15
25 25
=======================================================
Decrementation:
35 35
25 25
15 15
=======================================================
CONST TREE ITERATOR TESTS:

Constructors:
5 5
5 5
5 5
5 5
=======================================================
Equality operators:
false
false
true
false
true
=======================================================
Dereferenable:
5 5
5 5
=======================================================
Incrementation:
5 5
15 15
25 25
=======================================================
Decrementation:
35 35
25 25
15 15
=======================================================
