TREE ITERATOR TESTS:

Constructors:
5 5
5 5
15 15
15 15
=======================================================
Equality operators:
false
false
true
false
true
=======================================================
Dereferenable:
5 5
5 47
=======================================================
Incrementation:
5 5
15 15
25 25
=======================================================
Decrementation:
35 35
25 25
15 15
=======================================================
CONST TREE ITERATOR TESTS:

Constructors:
5 5
5 5
5 5
5 5
=======================================================
Equality operators:
false
false
true
false
true
=======================================================
Dereferenable:
5 5
5 5
=======================================================
Incrementation:
5 5
15 15
25 25
=======================================================
Decrementation:
35 35
25 25
15 15
=======================================================
MAP CONSTRUCTOR TESTS:

=======================================================
Constructor test 1
a 10
b 30
c 50
d 70

size = 4

=======================================================
Constructor test 2
a 10
b 30
c 50
d 70

size = 4

=======================================================
Constructor test 3
a 10
b 30
c 50
d 70

size = 4

=======================================================
Constructor test 4
d 70
c 50
b 30
a 10

size = 4

=======================================================
Constructor test 5
d 70
c 50
b 30
a 10

size = 4

